<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background: url(imagens/wallpaper003\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            height: 500px;
            padding: 20px;
            background-color: purple;
        }
         
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            padding: 20px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>