<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização do fundo</title>
    <style>

        body{
           /* background-image: url(imagens/wallpaper003\ \(1\).jpg);
            background-repeat: repeat;*/
        }

        div.bloco{
            background-image: url(imagens/wallpaper003\ \(1\).jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 10px;
            ;
        }
        div#q1{
            background-position: left top;

        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
            
        }

        div#q4{
            background-position: center center;
            
        }


    </style>
</head>
<body>
    <h1>teste de aplicação de fundo</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>