<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            min-width: 300px;
            max-width: 800px;
            width: 800px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            
        }
        main>p{
            
            font-family: Arial, Helvetica, sans-serif;
    margin: 15px 0px;
    text-indent: 20px;
    line-height: 2em;
    font-weight: normal;
        }

        article{
    text-align: justify;
    padding: 5px;   
    border-radius: 4px;
}
    </style>
</head>
<body>
    <main>
        <article>
            <h1>teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia necessitatibus, esse maiores dolorum, culpa cumque magnam ullam perferendis excepturi atque ipsam quam in corrupti nisi fugit. Tempora, eum explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus modi amet, eveniet aliquam deleniti consequatur mollitia quos optio neque impedit. Explicabo nesciunt, deserunt veritatis delectus sunt vitae quae earum porro!</p>
        </article>
    </main>
</body>
</html>