
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        *{
            margin: 0px;
            top: 0px;
        }
        html, body{
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh
            
        }
        header{
            
            background-color: black;
            color: white;
            text-align: center;
            font-variant: small-caps;
            text-transform: capitalize;
        }
        header>h1{
            padding-top: 50px;
            padding-bottom: 50px;
            font-variant: small-caps;
        }
        footer{
            
            background-color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            color: white;
            font-size: 0.4em;
        }
        footer>h1{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        main{
            
           border-radius: 0px 0px 20px 20px;
            max-width: 800px;
            min-height: 300px;
            background-color: rgb(246, 253, 255);
            margin: auto;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        h1{
            padding-top: 50px;
            padding-bottom: 20px;
            margin: auto;
            width: 600px;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
            margin: auto;
        }
        caption{
            font-size: 1.3em;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: gray;
            color: white;
        }
        .areas{
            background-color: white;
            color: black;
        }
        col.cnome{
            background-color: rgb(255, 0, 212);
        }
        col.cfilme{
            background-color: aquamarine;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>site com os desafios de tabela</h1>
    </header>
    <main>
        <h1>mesclagem de celulas</h1>
        <table>
            <tr>
                <td>1</td>
                <td >2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6 </td>
                <td>7 </td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
        
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td >13</td>
                <td >14</td>
                <td>15</td>
            </tr>
        </table>
        <h1>segunda parte do desafio</h1>
        <table>
            <tr>
                <td colspan="4">a</td>
                <td rowspan="4">b</td>
        
            </tr>
            <tr>
                <td rowspan="4">c</td>
                <td>d </td>
                <td>e </td>
                <td>f</td>
            </tr>
            <tr>
             <td>g</td>
             <td>h</td>
             <td>i</td>
        
            </tr>
            <tr>
                <td>j</td>
                <td>l</td>
                <td>m</td>
        
            </tr>
            <tr>
                <td colspan="4">n</td>
            </tr>
        </table>
        <h1>outro exercicio de tabela</h1>
        <table>
            <colgroup>
                <col class="cgupos">
                <col class="cnome">
                <col class="cfilme" span="3">               

            </colgroup>
            <caption>filmes favoritos</caption>
        
            <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">nomes</th>
                    <th colspan="3" scope="colgroup">filmes</th>
                </tr>
            </thead>
            <tfoot>
                <th colspan="4" scope="row">total</th>
                <td>1000</td>
            </tfoot>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">mulheres</th>
                    <td>ana marica santos</td>
                    <td>aliens</td>
                    <td>rambo</td>
                    <td>vingadores</td>
                </tr>
                <tr>
                    <td>beatriz souza</td>
                    <td>hulk</td>
                    <td>inception</td>
                    <td>batman</td>
                </tr>
                <tr>
                    <td>claudia melo</td>
                    <td>oblivion</td>
                    <td>matrix</td>
                    <td>big hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">homens</th>
                    <td>bruno mendonça</td>
                    <td>intocaveis</td>
                    <td>amnesia</td>
                    <td>gladiadores</td>
                </tr>
                <tr>
                    <td>daniel lourenço</td>
                    <td>wall e</td>
                    <td>old boy</td>
                    <td>dangal</td>
                </tr>
                <tr>
                    <td>fabiano mota</td>
                    <td>star war</td>
                    <td>taxi driver</td>
                    <td>toy story</td>
                </tr>
            </tbody>
        </table>
        <h1>outro exercicio de tabela de notas</h1>
        <table>
            <caption>notas</caption>
        
            <thead>
                <tr>
                    <th rowspan="2" scope="col">areas</th>
                    <th rowspan="2" scope="col">diciplinas</th>
                    <th colspan="2" scope="colgroup">notas</th>
                    <th rowspan="2" scope="col">media</th>
                </tr>
                <tr>
                    <th scope="col">nota1</th>
                    <th scope="col">nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup" class="areas">exatas</th>
                    <td>matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" >media exatas</th>
                   <th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup"class="areas">humanas</th>
                    <td>historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
                    <td>geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" >media humanas</th>
                   <th>0.0</th>
                </tr>
        
            </tbody>
        </table>
        <div id="container">
            <table>
                <caption><h1>tabelas responsivas</h1><p>coloque dentro de uma div e no style coloque overflow-x</p></caption>
                <thead>
                    <tr>
                        <th>produto</th>
                        <th>jan</th>
                        <th>fev</th>
                        <th>mar</th>
                        <th>abr</th>
                        <th>mai</th>
                        <th>jun</th>
                        <th>jul</th>
                        <th>ago</th>
                        <th>set</th>
                        <th>out</th>
                        <th>nov</th>
                        <th>dez</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>tv</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>tv</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>tv</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>tv</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                    </tr>
                </tbody>
            </table>
        </div>
      
    </main>
    <footer>
        <h1>site desenvolvido para estudos de tabelas em html5</h1>
    </footer>
</body>
</html>