<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
<style>
    /* declaração gerais*/
*{
    margin: 0px;
    padding: 0px;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: blue;
    background-size: contain;
    background-repeat: no-repeat;

}

h1{
    padding: 10px;
}

/*declarações de retrato*/
@media screen and (orientation: portrait) {
    body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    }
    
}



/*declarações de paisagens*/
@media screen and (orientation: landscape) {
    body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    background-repeat: no-repeat;
    }

    
}


</style>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>