<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas grouping tags</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 20px;
            */
            padding: 10px 10px 10px 10px;

           /* margin: auto;
            margin-bottom: 60px; 
            */
           
            margin: 50px auto 50px auto;    
        }

        a{
            border-width: 40px;
            border-style: inset;
            border-color: red;
        }
    </style>
</head>
<body>

    <h1>exemplos de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box-level mas os <a href="#">links sao exemplos de caixas inline level
    </a> vamos ver como tudo isso funciona</p>
</body>
</html>